## 开发环境配置
##
## 数据源配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/easyweb-shiro?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
##
##日志配置
logging.level.com.wf.ew=DEBUG
logging.level.com.baomidou.mybatisplus=DEBUG
##
##redis 配置
spring.redis.database=0
spring.redis.lettuce.shutdown-timeout=200ms
spring.redis.lettuce.pool.max-active=7
spring.redis.lettuce.pool.max-idle=7
spring.redis.lettuce.pool.min-idle=2
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.sentinel.master=ARF
spring.redis.sentinel.nodes=134.175.188.108:26379,134.175.188.108:26479,134.175.188.108:26579