## Dubbo Application info
dubbo.application.name = dubbo-gate

## Nacos registry address
dubbo.registry.address = nacos://localhost:8848

dubbo.provider.filter=tracing
dubbo.consumer.filter=tracing

# @Reference version
demo.service.version= 1.0.0

#dubbo.application.qosEnable=true
#dubbo.application.qosPort=33333
#dubbo.application.qosAcceptForeignIp=false